{
  "name": "preact-demo",
  "private": "true",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-forgetti": "0.8.5"
  },
  "dependencies": {
    "forgetti": "0.8.5",
    "preact": "^10.19.3"
  },
  "version": "0.8.5"
}
